NEXT_PUBLIC_FOO=hello
MY_SECRET=world

NEXT_PUBLIC_URL=127.0.0.1:3000
ALLOWED_ORIGINS=127.0.0.1:3000,127.0.0.1

# Example rotating session encryption
PASSWORD_AUTH1=
PASSWORD_AUTH2=
PASSWORD_AUTH3=

# Example Prisma
DATABASE_URL=
# e.g. postgresql://sampleUser1:samplePwd1@127.0.0.1:5432/sample_db_1?schema=public

# Example Postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=sample_db_1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Example Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Extras
DDOS_MODE=
DDOS_DIFFICULTY=
